# Supabase Configuration
SUPABASE_URL=https://nytczkafznwyfxbkzfzv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dGN6a2Fmem53eWZ4Ymt6Znp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM1NDEzOSwiZXhwIjoyMDY3OTMwMTM5fQ.Jw_QTb8KObcY2vZdwZLSQZoF1EJfCorNfU7o6vjDOwE
SUPABASE_PROJECT_REF=nytczkafznwyfxbkzfzv
